{
  "name": "engine_cron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/mysql": "^2.15.26",
    "axios": "^1.6.8",
    "mysql": "^2.18.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
